<!--pages/my/myReleaseInfo/myReleaseInfo.wxml-->
<!-- 导入资源 -->
<import src="/assets/wxml/model.wxml" />

<view class='page'>
  <!-- tab切换  start -->
  <view class="weui-tab">
      <!-- 菜单  start -->
      <view class="weui-navbar">
        <view id="{{index}}"  wx:for="{{tabs_list}}" wx:key="{{item}}"
          class="weui-navbar__item {{activeIndex == index ? 'select_text' : ''}}" 
          data-name="{{item}}" bindtap="tabClick">
            {{item}}
        </view>
      </view>
      <!-- 菜单  end -->
  </view>
  <!-- tab切换 end -->
  
  <!-- 内容 model  start -->
  <view class='page_model'>
    <view wx:for="{{lists}}" catchtap='modelOperation'  wx:key="{{item.model}}">
      <!-- 项目状态 start -->
      <view class='xiangmu_state'>
        <view wx:if="{{item.state == 0}}">显示中</view>
      </view>
      <!-- 项目状态 start -->

      <!-- model -->
      <template is="model{{item.model}}" data="{{item,index}}" />

      <!-- 操作 start -->
      <view class='operation'>
        <!-- 编辑 -->
        <navigator url='/pages/flashRent/userRelease/userRelease?id={{item.id}}' 
          class='operation_view'>编辑</navigator>
        <!-- 删除 -->
        <navigator url='/pages/flashRent/userRelease/userRelease?id={{item.id}}' 
          class='operation_view'>删除</navigator>
        <!-- 下架 -->
        <navigator url='/pages/flashRent/userRelease/userRelease?id={{item.id}}' 
          class='operation_view'>下架</navigator>
      </view>
      <!-- 操作 end -->
    </view>
    <view class='model'  wx:if="{{lists.length == 0}}">
      <template is="model"/>
    </view>
  </view>
  <!-- 内容 model  end -->
</view>
