<!--
/**
  path: /assets/wxml/imageText.wxml
  作者:  lingfe 
  时间:  2018-09-26
  名称: tabs内容，图片与文字布局
  描述:  
**/
-->

<!--tabs内容，图片与文字布局  start-->
<template name="imageText">
  <!-- 默认显示 -->
  <view wx:if="{{tabs_list.length != 0}}" class="weui-tab__content" >
        <view class='tab_content' 
          wx:if="{{tabs_list[activeIndex].tabs_content_List.length != 0 }}">            
          <!-- 模块内容 start  -->
          <view class='content_pro' wx:for-item="pro" 
            wx:for="{{tabs_list[activeIndex].tabs_content_List}}" wx:key="{{pro.item}}">
              <!-- 内容标题 -->
              <view class='pro_title' wx:if="{{pro.title}}">{{pro.title}}</view>

              <!-- 内容content  start -->
              <view class='pro_content'>
                <!-- 内容加粗，放在内容首content_bold_first -->
                <span class='content_bold_first' 
                  wx:if="{{pro.content_bold_first}}">{{pro.content_bold_first}}</span>
                <!-- 内容 -->
                <text wx:if="{{pro.content}}">{{pro.content}}</text>
                <!-- 内容加粗，放在内容尾 content_bold_tail-->
                <span class='content_bold_tail' 
                wx:if="{{pro.content_bold_tail}}">{{pro.content_bold_tail}}</span>
                <!-- 内容2,当加粗内容在需要放在中间时使用。 -->
                <text wx:if="{{pro.content_to}}">{{pro.content_to}}</text>
                <!-- 图片img -->
                <view class='image_list' wx:for-item="img" 
                  wx:for="{{pro.images_list}}" wx:key="{{img.id}}">
                  <image mode="widthFix" class='pro_img' src='{{img.imgUrl}}'></image>
                </view>
                
                <!-- 图片说明文字text -->
                <view class='img_text' wx:if="{{pro.img_txt}}">{{pro.img_txt}}</view>
              </view>
              <!-- 内容content  end -->
          </view>
          <!-- 模块内容 end  -->
        </view>
  </view>
</template>
<!-- tabs内容，图片与文字布局  end-->

<!-- tabs导航菜单内容，个人发布项目内容编辑时 start -->
<template name='imageText_model1'>
  <!-- 编辑点击时显示 -->
  <view wx:if="{{tabs_content.length != 0}}" class="weui-tab__content" >
        <view class='tab_content' wx:if="{{tabs_content.length != 0 }}">            
          <!-- 模块内容 start  -->
          <view class='content_pro' wx:for-item="pro" 
            wx:for="{{tabs_content}}" wx:key="{{pro.id}}">
              <!-- 内容标题 -->
              <view class='pro_title' wx:if="{{pro.title}}">{{pro.title}}</view>

              <!-- 内容content  start -->
              <view class='pro_content' >
                <!-- 内容加粗，放在内容首content_bold_first -->
                <span class='content_bold_first' 
                  wx:if="{{pro.content_bold_first}}">{{pro.content_bold_first}}</span>
                <!-- 内容 -->
                <text wx:if="{{pro.content}}">{{pro.content}}</text>
                <!-- 内容加粗，放在内容尾 content_bold_tail-->
                <span class='content_bold_tail' 
                wx:if="{{pro.content_bold_tail}}">{{pro.content_bold_tail}}</span>
                <!-- 内容2,当加粗内容在需要放在中间时使用。 -->
                <text wx:if="{{pro.content_to}}">{{pro.content_to}}</text>
                <!-- 图片img -->
                <view wx:for-item="img" 
                  wx:for="{{pro.images_list}}" wx:key="{{img.id}}">
                  <image mode="widthFix" class='pro_img' src='{{img.imgUrl}}'></image>
                </view>
                
                <!-- 图片说明文字text -->
                <view class='img_text' wx:if="{{pro.img_txt}}">{{pro.img_txt}}</view>
              </view>
              <!-- 内容content  end -->

              <!-- 操作 start -->
              <view class='operation'>
                <!-- 编辑 -->
                <view bindtap='updateTabaContent' id='{{pro.id}}'
                  class='operation_view'>编辑</view>
                <!-- 删除 -->
                <view bindtap='deleteTabaContent' id='{{pro.id}}' 
                  class='operation_view'>删除</view>
                <!-- ... -->
                <view  class='operation_view'>...</view>
              </view>
              <!-- 操作 end -->
          </view>
          <!-- 模块内容 end  -->
        </view>
  </view>
  <!-- 跳转到添加tabs导航菜单内容页面 -->
  <view wx:if="{{activeIndex>=0}}" bindtap='add_tabs_content' class='botton_creator to'>+</view>
</template>
<!-- tabs导航菜单内容，个人发布项目内容编辑时 end -->
