#jdbc.url=jdbc:mysql://47.92.73.110:3306/zber?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/zber_backups?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=10idc.com
jdbc.password=root