#ftp \u914D\u7F6E  39.108.118.48   ftp.daho.club 
FTP_ADDRESS=39.108.118.48  
FTP_PORT=21  
FTP_USERNAME=ftp  
FTP_PASSWORD=ftp  
FTP_BASEPATH=/hjd/shopImg 
#ftp \u83B7\u53D6\u56FE\u7247\u5730\u5740  
IMAGE_BASE_URL=https\://static.daho.club/static/upload/ 