APP_ID = wxdb736f84a6134704
MCH_ID = 1395832002
API_KEY = apcxvJk5lxfcQN4VAP4EsULlEkZ3qpH4
CREATE_IP = 123.206.189.85
UFDODER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
NOTIFY_URL =http://www.smuyun.com:8080/Smy_PC/shuimuyun/zhifu
			